import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        ArrayList<Integer> a=new ArrayList<>();
        
        if(n<1 || m<1){
          System.out.println("Invalid Inputs");
        }
        else{
          for(int i=n+1;i<m;i++){
            if(i%2==0){
              a.add(i);
            }
          }
          for(int i=0;i<a.size();i++){
            if(i%2==0){
            System.out.print(a.get(i)+" ");
           }
         
          }
        }
    }
}
