import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int i1=190;
        int i2=267;
        int i3=853;
        int sum=0;
        int m=0;
         StringBuilder st=new StringBuilder();
        int[] s={i1,i2,i3};
        for(int j=0;j<3;j++){
             sum=s[j]%10;
        for(int i=0;i<s.length;i++){
            int n=s[i]%10;
            if(n>m){
                m=n;
            }
            if(n<sum){
                sum=n;
            }
            int c=s[i]/10;
            s[i]=c;
            
        }
        st.insert(0,sum);
        
        }
        st.insert(0,m);
        
        
       String a=st.toString();
       sum=Integer.parseInt(a);
       System.out.println(sum);
       
        
        
    }
}
