// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        Scanner sc= new Scanner(System.in);
        Map<Character,Character> ch=new HashMap<>();
        char c=97;
       
        String s=sc.nextLine();
         String msg=sc.nextLine();
        String st="";
        s=s.replace(" ","");
        for (int i = 0; i < s.length(); i++) {
            if(ch.containsKey(s.charAt(i))){
                continue;
            }
            else{
                ch.put(s.charAt(i),c);
                c++;
            }
        }
        for(int i=0;i<msg.length();i++){
                char cha=msg.charAt(i);
                
            if(cha==' '){
                st+=" ";
            }
            if(ch.containsKey(cha)){
                st+=ch.get(cha);
            }
        }
        System.out.println(st);
    }
}
