Fibonnaci, Palindrome , Factorial

//program

import java.util.Scanner;
class Sol{
    public void fac(int n){
        int q=1;
        for(int i=1;i<=n;i++)
        {
            q*=i;
        }
        System.out.println(q);
    }
    public void pal(int n){
        int temp=0,sum=0;
        temp=n;
        while(n>0){
            int r=n%10;
            sum=(sum*10)+r;
            n=n/10;
        }
        if(temp==sum){
            System.out.println("PAL");
        }
        else{
            System.out.println("NPAL");
        }
    }
    public void fib(int n){
        int fibb=0;
        int fib=1;
        if(n==1){
            System.out.println(fibb);
        }
        else if(n==2){
            System.out.println(fibb+" "+fib);
        }
        else {
            System.out.print(fibb+" "+fib+" ");
            for(int i=2;i<n;i++){
                int c=fibb+fib;
                System.out.print(c+" ");
                fibb=fib;
                fib=c;
        }
        }
    }
}

public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Sol s=new Sol();
        int choice=sc.nextInt(); 
        switch(choice){
            case 1:
                
                s.fib(n);
                break;
            case 2:
                s.pal(n);
                break;
            case 3:
                s.fac(n);
                break;
        }
    
        
    }
}
