import java.util.*;
class HelloWorld {
      public static void main(String[] args) {  
          Scanner sc=new Scanner(System.in);
           int n=sc.nextInt();
           long x=0;
           long y=1;
           long l=0;
           if(n==0) System.out.println(0);
           else if(n==1) System.out.println(1);
           else{
          for(int i=2;i<=n;i++){
              l=x+y;
              x=y;
              y=l;
          }
          System.out.println(l);
         }
        sc.clsoe();   
    }
}
