Insertion Sort

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int temp=0;
        int min=0;
        int j=0;
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            
        }
        for(int i=1;i<n;i++){
            min=a[i];
            j=i-1;
            while(j>=0 && a[j]>min){
                a[j+1]=a[j];
                j=j-1;
            }
            a[j+1]=min;
            }
            
        for(int k=0;k<n;k++){
            System.out.println(a[k]);
        }
    }
}
