import java.util.*;

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j] && j < nums2.length - 1) {
                    for (int m = j + 1; m < nums2.length; m++) {
                        if (nums2[m] > nums1[i]) {
                            ans[i] = nums2[m];
                            break;
                        } else {
                            ans[i] = -1;
                        }
                    }
                } else if (nums1[i] == nums2[j] && j == nums2.length - 1) {
                    ans[i] = -1;
                }
            }
        }
        return ans;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter size of nums1: ");
        int n1 = scanner.nextInt();
        int[] nums1 = new int[n1];
        System.out.println("Enter elements of nums1: ");
        for (int i = 0; i < n1; i++) {
            nums1[i] = scanner.nextInt();
        }
        
        System.out.print("Enter size of nums2: ");
        int n2 = scanner.nextInt();
        int[] nums2 = new int[n2];
        System.out.println("Enter elements of nums2: ");
        for (int i = 0; i < n2; i++) {
            nums2[i] = scanner.nextInt();
        }
        
        Solution solution = new Solution();
        int[] result = solution.nextGreaterElement(nums1, nums2);
        
        System.out.println("Output: " + Arrays.toString(result));
        
        scanner.close();
    }
}
