import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
  //USING ARRAYLIST//
        ArrayList<Integer> a=new ArrayList<>();
        ArrayList<Integer> ar=new ArrayList<>();
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            a.add(num);
            if(ar.contains(num)){
                ar.remove(Integer.valueOf(num));
            }
            else{
                ar.add(num);
            }
        }
        System.out.println(ar.get(0));
  //USING MAP//
        Map<Integer,Integer> m=new HashMap<>();
        for(int i=0;i<n;i++){
            int mi=sc.nextInt();
            m.put(mi,m.getOrDefault(mi,0)+1);
        }
        for(Map.Entry<Integer,Integer> ma:m.entrySet()){
            int v=ma.getValue();
            if(v==2){
                continue;
                
            }else{
                System.out.println(m);
                System.out.print(ma.getKey());
                break;
            }
        }
    }
}
